## 외부 resource를 이용해서 dataframe 생성
1. csv 파일을 이용해서 dataframe 생성
2. mysql안에 database로부터 SQL을 이용해 dataframe 생성
    - 프로그램적으로 sql 이용
    - ORM방식을 이용해서 사용(django)

In [2]:
# sql이용 -> 외부 모뮬 필요 (conda install pymysql)
# MySQL안에 디비를 생성하고 제공된 script 파일을 이용해서 테이블 생성

import pymysql
import numpy as np
import pandas as pd

# db 연결 - 연결을 시도해보고 성공하면 연결객체를 얻음
con = pymysql.connect(host='localhost', 
                      user='root', 
                      password='dkssud5%A', 
                      db='lecture_0317', 
                      charset='utf8')
print(con)   # <pymysql.connections.Connection object at 0x0000022D3EDE91C0>

#연결 성공하면 sql 작성
sql = 'SELECT bisbn, btitle, bauthor, bprice FROM book WHERE btitle LIKE "%java%"'

df = pd.read_sql(sql,con)
display(df)

<pymysql.connections.Connection object at 0x000002057B494340>

C:\Users\LG\.conda\envs\machine\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,bisbn,btitle,bauthor,bprice
0,89-7914-371-0,Head First Java: 뇌 회로를 자극하는 자바 학습법(개정판),"케이시 시에라,버트 베이츠",28000
1,89-7914-397-4,뇌를 자극하는 Java 프로그래밍,김윤명,27000
2,978-89-6848-042-3,모던 웹을 위한 JavaScript + jQuery 입문(개정판) : 자바스크립트에...,윤인성,32000
3,978-89-6848-132-1,"JavaScript+jQuery 정복 : 보고, 이해하고, 바로 쓰는 자바스크립트 공략집",김상형,28000
4,978-89-6848-147-5,이것이 자바다 : 신용권의 Java 프로그래밍 정복,신용권,30000
5,978-89-6848-156-7,Head First JavaScript Programming : 게임과 퍼즐로 배우...,"에릭 프리먼, 엘리자베스 롭슨",36000
6,978-89-7914-582-3,Head First JavaScript : 대화형 웹 애플리케이션의 시작,마이클 모리슨,28000
7,978-89-7914-659-2,UML과 JAVA로 배우는 객체지향 CBD 실전 프로젝트 : 도서 관리 시스템,채흥석,40000
8,978-89-7914-832-9,"IT CookBook, 웹 프로그래밍 입문 : XHTML, CSS2, JavaScript","김형철, 안치현",23000
9,978-89-7914-855-8,자바스크립트 성능 최적화: High Performance JavaScript,니콜라스 자카스,20000
10,978-89-98756-79-6,"IT CookBook, Java for Beginner","황희정, 강운구",23000
11,978-89-98756-89-5,"IT CookBook, 인터넷 프로그래밍 입문: HTML, CSS, JavaScript","주성례(저자), 정선호(저자), 한민형(저자), 권원상",22000

In [3]:
# 현재 dataframe 내용을 json파일로 저장하기
# 파일을 open -> 파일 안에 내용을 저장 -> 파일 close
# with 구문을 이용 (폴더는 안만들어줌) -> close 부분을 코드로 작성하지 않아도 됨

with open('C:/jupyter_home/data/json/books.json', 'w', encoding='utf-8') as file:
    df.to_json(file, force_ascii=False)

In [4]:
# 만약 json 파일이 제공, dataframe으로 변형하기
import json #내장 모듈

with open('C:/jupyter_home/data/json/books.json','r',encoding='utf-8') as file:
    dict_books = json.load(file)
    
print(dict_books)
df = pd.DataFrame.from_dict(dict_books)
display(df)

{'bisbn': {'0': '89-7914-371-0', '1': '89-7914-397-4', '2': '978-89-6848-042-3', '3': '978-89-6848-132-1', '4': '978-89-6848-147-5', '5': '978-89-6848-156-7', '6': '978-89-7914-582-3', '7': '978-89-7914-659-2', '8': '978-89-7914-832-9', '9': '978-89-7914-855-8', '10': '978-89-98756-79-6', '11': '978-89-98756-89-5'}, 'btitle': {'0': 'Head First Java: 뇌 회로를 자극하는 자바 학습법(개정판)', '1': '뇌를 자극하는 Java 프로그래밍', '2': '모던 웹을 위한 JavaScript + jQuery 입문(개정판) : 자바스크립트에서 제이쿼리, 제이쿼리 모바일까지 한 권으로 끝낸다', '3': 'JavaScript+jQuery 정복 : 보고, 이해하고, 바로 쓰는 자바스크립트 공략집', '4': '이것이 자바다 : 신용권의 Java 프로그래밍 정복', '5': 'Head First JavaScript Programming : 게임과 퍼즐로 배우는 자바스크립트 입문서', '6': 'Head First JavaScript : 대화형 웹 애플리케이션의 시작', '7': 'UML과 JAVA로 배우는 객체지향 CBD 실전 프로젝트 : 도서 관리 시스템', '8': 'IT CookBook, 웹 프로그래밍 입문 : XHTML, CSS2, JavaScript', '9': '자바스크립트 성능 최적화: High Performance JavaScript', '10': 'IT CookBook, Java for Beginner', '11': 'IT CookBook, 인터넷 프로그래밍 입문: HTML, CSS, JavaScript'}, 'bauthor': {'0': '케이시 시에라,버트 베이츠', '1': '김윤명', '2': '윤인성', '3': '김상형', '4': '신용권', '5': '에릭 프리먼, 엘리자베스 롭슨', '6': '마이클 모리슨', '7': '채흥석', '8': '김형철, 안치현', '9': '니콜라스 자카스', '10': '황희정, 강운구', '11': '주성례(저자), 정선호(저자), 한민형(저자), 권원상'}, 'bprice': {'0': 28000, '1': 27000, '2': 32000, '3': 28000, '4': 30000, '5': 36000, '6': 28000, '7': 40000, '8': 23000, '9': 20000, '10': 23000, '11': 22000}}

,bisbn,btitle,bauthor,bprice
0,89-7914-371-0,Head First Java: 뇌 회로를 자극하는 자바 학습법(개정판),"케이시 시에라,버트 베이츠",28000
1,89-7914-397-4,뇌를 자극하는 Java 프로그래밍,김윤명,27000
2,978-89-6848-042-3,모던 웹을 위한 JavaScript + jQuery 입문(개정판) : 자바스크립트에...,윤인성,32000
3,978-89-6848-132-1,"JavaScript+jQuery 정복 : 보고, 이해하고, 바로 쓰는 자바스크립트 공략집",김상형,28000
4,978-89-6848-147-5,이것이 자바다 : 신용권의 Java 프로그래밍 정복,신용권,30000
5,978-89-6848-156-7,Head First JavaScript Programming : 게임과 퍼즐로 배우...,"에릭 프리먼, 엘리자베스 롭슨",36000
6,978-89-7914-582-3,Head First JavaScript : 대화형 웹 애플리케이션의 시작,마이클 모리슨,28000
7,978-89-7914-659-2,UML과 JAVA로 배우는 객체지향 CBD 실전 프로젝트 : 도서 관리 시스템,채흥석,40000
8,978-89-7914-832-9,"IT CookBook, 웹 프로그래밍 입문 : XHTML, CSS2, JavaScript","김형철, 안치현",23000
9,978-89-7914-855-8,자바스크립트 성능 최적화: High Performance JavaScript,니콜라스 자카스,20000
10,978-89-98756-79-6,"IT CookBook, Java for Beginner","황희정, 강운구",23000
11,978-89-98756-89-5,"IT CookBook, 인터넷 프로그래밍 입문: HTML, CSS, JavaScript","주성례(저자), 정선호(저자), 한민형(저자), 권원상",22000

### Open API를 이용해서 dataframe 생성하기

In [13]:
import urllib # open api 호출

# 영화진흥위원회 open api 호출에 대한 url을 query string을 이용해서 작성
# key : 08d2f5dfdda9259f92a8b641ae979237
url = 'http://www.kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json'
Query_string = '?key=08d2f5dfdda9259f92a8b641ae979237&targetDt=20220301'
movi_url = url+ Query_string

# request에 대한 응답 객체가 생김
load_page = urllib.request.urlopen(movi_url)
print(load_page)

# 결과 json을 얻으려면 (read()는 byte별로)
result_dict = json.loads(load_page.read())
print(result_dict)

# dataframe으로 만들어보기 (연습문제)

<http.client.HTTPResponse object at 0x0000022D41433130>
{'boxOfficeResult': {'boxofficeType': '일별 박스오피스', 'showRange': '20220301~20220301', 'dailyBoxOfficeList': [{'rnum': '1', 'rank': '1', 'rankInten': '3', 'rankOldAndNew': 'OLD', 'movieCd': '20212973', 'movieNm': '더 배트맨', 'openDt': '2022-03-01', 'salesAmt': '1946514750', 'salesShare': '74.1', 'salesInten': '1873788030', 'salesChange': '2576.5', 'salesAcc': '2032351470', 'audiCnt': '192841', 'audiInten': '187395', 'audiChange': '3441', 'audiAcc': '199161', 'scrnCnt': '2370', 'showCnt': '7544'}, {'rnum': '2', 'rank': '2', 'rankInten': '-1', 'rankOldAndNew': 'OLD', 'movieCd': '20211200', 'movieNm': '언차티드', 'openDt': '2022-02-16', 'salesAmt': '272829540', 'salesShare': '10.4', 'salesInten': '26524900', 'salesChange': '10.8', 'salesAcc': '6269626510', 'audiCnt': '27212', 'audiInten': '331', 'audiChange': '1.2', 'audiAcc': '642054', 'scrnCnt': '800', 'showCnt': '1627'}, {'rnum': '3', 'rank': '3', 'rankInten': '-1', 'rankOldAndNew': 'OLD', 'movieCd': '20223278', 'movieNm': '극장판 주술회전 0', 'openDt': '2022-02-17', 'salesAmt': '139050330', 'salesShare': '5.3', 'salesInten': '-8409390', 'salesChange': '-5.7', 'salesAcc': '3205328130', 'audiCnt': '13868', 'audiInten': '-1446', 'audiChange': '-9.4', 'audiAcc': '320693', 'scrnCnt': '602', 'showCnt': '1113'}, {'rnum': '4', 'rank': '4', 'rankInten': '-1', 'rankOldAndNew': 'OLD', 'movieCd': '20212741', 'movieNm': '안테벨룸', 'openDt': '2022-02-23', 'salesAmt': '52002320', 'salesShare': '2.0', 'salesInten': '-12111280', 'salesChange': '-18.9', 'salesAcc': '645753360', 'audiCnt': '5084', 'audiInten': '-1839', 'audiChange': '-26.6', 'audiAcc': '68040', 'scrnCnt': '454', 'showCnt': '580'}, {'rnum': '5', 'rank': '5', 'rankInten': '0', 'rankOldAndNew': 'OLD', 'movieCd': '20208006', 'movieNm': '인민을 위해 복무하라', 'openDt': '2022-02-23', 'salesAmt': '37808320', 'salesShare': '1.4', 'salesInten': '-9779840', 'salesChange': '-20.6', 'salesAcc': '531670660', 'audiCnt': '3829', 'audiInten': '-1446', 'audiChange': '-27.4', 'audiAcc': '57588', 'scrnCnt': '391', 'showCnt': '496'}, {'rnum': '6', 'rank': '6', 'rankInten': '0', 'rankOldAndNew': 'OLD', 'movieCd': '20201965', 'movieNm': '해적: 도깨비 깃발', 'openDt': '2022-01-26', 'salesAmt': '15007600', 'salesShare': '0.6', 'salesInten': '-4912700', 'salesChange': '-24.7', 'salesAcc': '12408496590', 'audiCnt': '3617', 'audiInten': '-33', 'audiChange': '-0.9', 'audiAcc': '1322081', 'scrnCnt': '157', 'showCnt': '188'}, {'rnum': '7', 'rank': '7', 'rankInten': '0', 'rankOldAndNew': 'OLD', 'movieCd': '20223743', 'movieNm': '나이트메어 앨리', 'openDt': '2022-02-23', 'salesAmt': '22611190', 'salesShare': '0.9', 'salesInten': '-5057590', 'salesChange': '-18.3', 'salesAcc': '270229080', 'audiCnt': '2207', 'audiInten': '-785', 'audiChange': '-26.2', 'audiAcc': '27685', 'scrnCnt': '246', 'showCnt': '273'}, {'rnum': '8', 'rank': '8', 'rankInten': '5', 'rankOldAndNew': 'OLD', 'movieCd': '20223308', 'movieNm': '극장판 바다 탐험대 옥토넛 : 해저동굴 대탈출\t', 'openDt': '2022-02-17', 'salesAmt': '15387000', 'salesShare': '0.6', 'salesInten': '6082200', 'salesChange': '65.4', 'salesAcc': '170775200', 'audiCnt': '1842', 'audiInten': '670', 'audiChange': '57.2', 'audiAcc': '20598', 'scrnCnt': '130', 'showCnt': '159'}, {'rnum': '9', 'rank': '9', 'rankInten': '-1', 'rankOldAndNew': 'OLD', 'movieCd': '20210028', 'movieNm': '스파이더맨: 노 웨이 홈', 'openDt': '2021-12-15', 'salesAmt': '14061800', 'salesShare': '0.5', 'salesInten': '-7699950', 'salesChange': '-35.4', 'salesAcc': '75022736170', 'audiCnt': '1606', 'audiInten': '-958', 'audiChange': '-37.4', 'audiAcc': '7532426', 'scrnCnt': '99', 'showCnt': '105'}, {'rnum': '10', 'rank': '10', 'rankInten': '4', 'rankOldAndNew': 'OLD', 'movieCd': '20218764', 'movieNm': '씽2게더', 'openDt': '2022-01-05', 'salesAmt': '12091300', 'salesShare': '0.5', 'salesInten': '3687700', 'salesChange': '43.9', 'salesAcc': '8122747140', 'audiCnt': '1269', 'audiInten': '318', 'audiChange': '33.4', 'audiAcc': '877343', 'scrnCnt': '68', 'showCnt': '92'}]}}
boxOfficeResult

In [16]:
my_dict = {'이름':['홍길동','아이유','김연아','신사임당'],
           '학과': ['철학','수학','컴퓨터','국어국문'],
           '학년':[1,3,2,4],
           '학점':[1.4,2.7,3.5,2.9]}

df = pd.DataFrame(my_dict, 
                  columns=['학과','이름','학점','학년'], 
                  index=['one','two','three','four'])
display(df)

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

In [16]:
# 이렇게 dataframe을 생성한 후 indexing과 slicing을 할 줄 알아야함

my_dict = {'이름':['홍길동','아이유','김연아','신사임당'],
           '학과': ['철학','수학','컴퓨터','국어국문'],
           '학년':[1,3,2,4],
           '학점':[1.4,2.7,3.5,2.9]}

df = pd.DataFrame(my_dict, 
                  columns=['학과','이름','학점','학년'], 
                  index=['one','two','three','four'])
display(df)#

# 하나의 컬럼 추출 -> view로 추출됨
print(df['이름'])   # 결과는 series
                    # one       홍길동
                    # two       아이유
                    # three     김연아
                    # four     신사임당
                    # Name: 이름, dtype: object

# series의 값을 바꾸면 원본도 바뀜
my_name = df['이름']
my_name['one'] = '강감찬'
display(df)

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

one       홍길동
two       아이유
three     김연아
four     신사임당
Name: 이름, dtype: object

C:\Users\LG\AppData\Local\Temp\ipykernel_31000\2254474803.py:23: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  my_name['one'] = '강감찬'

         학과    이름   학점  학년
one      철학   강감찬  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

In [17]:
# 비연속적인 두개 이상의 columns 추출 -> fancy indexing
display(df[['이름','학년']])

# 특정 컬럼의 값을 수정
df['학년'] = 1
df['학년'] = [2,3,4,4]
display(df)

         이름  학년
one     강감찬   1
two     아이유   3
three   김연아   2
four   신사임당   4

         학과    이름   학점  학년
one      철학   강감찬  1.4   2
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   4
four   국어국문  신사임당  2.9   4

In [18]:
# 새로운 column 추가
df['나이'] = [20,22,30,25]
display(df)

         학과    이름   학점  학년  나이
one      철학   강감찬  1.4   2  20
two      수학   아이유  2.7   3  22
three   컴퓨터   김연아  3.5   4  30
four   국어국문  신사임당  2.9   4  25

In [19]:
# 모든사람의 학점을 20% 증가해서 조정한 학점의 컬럼으로 저장
df['조정학점'] = df['학점'] *1.2
display(df)

         학과    이름   학점  학년  나이  조정학점
one      철학   강감찬  1.4   2  20  1.68
two      수학   아이유  2.7   3  22  3.24
three   컴퓨터   김연아  3.5   4  30  4.20
four   국어국문  신사임당  2.9   4  25  3.48

In [20]:
# 원하는 컬럼 삭제, 
new_df = df.drop('학점', axis=1, inplace=False)
display(new_df)

         학과    이름  학년  나이  조정학점
one      철학   강감찬   2  20  1.68
two      수학   아이유   3  22  3.24
three   컴퓨터   김연아   4  30  4.20
four   국어국문  신사임당   4  25  3.48

In [32]:
########### 여기까지 dataframe column 생성, 수정, 삭제, 추출에 대한  이야기 ###########

### indexing

In [21]:
my_dict = {'이름':['홍길동','아이유','김연아','신사임당'],
           '학과': ['철학','수학','컴퓨터','국어국문'],
           '학년':[1,3,2,4],
           '학점':[1.4,2.7,3.5,2.9]}

df = pd.DataFrame(my_dict, 
                  columns=['학과','이름','학점','학년'], 
                  index=['one','two','three','four'])
display(df) 

#column indexing
print(df['이름'])    # series로 return
# one       홍길동
# two       아이유
# three     김연아
# four     신사임당
# Name: 이름, dtype: object

#print(df['이름':'학년'])   #error, column은 slicing이 안됨
display(df[['학과', '학년']])

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

one       홍길동
two       아이유
three     김연아
four     신사임당
Name: 이름, dtype: object

         학과  학년
one      철학   1
two      수학   3
three   컴퓨터   2
four   국어국문   4

In [43]:
# row indexing (숫자 index를 사용)

# print(df[0])    # error, 단일 indexing 안됨
display(df[:2])     # 숫자인덱스로 slicing은 가능 -> dataframe형태로 나옴
# display(df[[0,2]])  # error, fancy indexing 안됨

# row indexing(지정 index를 사용)
# print(df['one'])    #error, column으로 인식해서 에러가 남
display(df['one':'three'])  #슬라이싱 가능. 결과는 dataframe으로나옴
#display(df[['one','three']])  #error, fancy indexing 안됨

     학과   이름   학점  학년
one  철학  홍길동  1.4   1
two  수학  아이유  2.7   3

        학과   이름   학점  학년
one     철학  홍길동  1.4   1
two     수학  아이유  2.7   3
three  컴퓨터  김연아  3.5   2

### df[ ]  
     row indexing은 이렇게 하면 안됨
     column indexing만 가능!

## df.loc[ ]

    행과 열에 대한 indexing을 할 수 있음
    숫자 인덱스는 못쓰고 지정 인덱스만 사용가능!

In [46]:
# df.loc[] 에 대해서 알아보자

my_dict = {'이름':['홍길동','아이유','김연아','신사임당'],
           '학과': ['철학','수학','컴퓨터','국어국문'],
           '학년':[1,3,2,4],
           '학점':[1.4,2.7,3.5,2.9]}

df = pd.DataFrame(my_dict, 
                  columns=['학과','이름','학점','학년'], 
                  index=['one','two','three','four'])
display(df)

print(df.loc['one'])  # 가능! 결과는 series로 나옴, 단일 row 추출 가능
display(df.loc['one':'three'])  # 가능, dataframe으로 결과가 나옴
display(df.loc[['one','three']]) # fancy indexing도 가능

# print(df.loc[0])      # error, 숫자 인덱스는 사용 불가
print(df.iloc[0])       # iloc는 숫자인덱스 가능

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

학과     철학
이름    홍길동
학점    1.4
학년      1
Name: one, dtype: object

        학과   이름   학점  학년
one     철학  홍길동  1.4   1
two     수학  아이유  2.7   3
three  컴퓨터  김연아  3.5   2

        학과   이름   학점  학년
one     철학  홍길동  1.4   1
three  컴퓨터  김연아  3.5   2

학과     철학
이름    홍길동
학점    1.4
학년      1
Name: one, dtype: object

        학과   이름
two     수학  아이유
three  컴퓨터  김연아

In [49]:
#loc를 이요해서 row indexing 과 column indexing을 같이 할 수 있음
# df.loc[행,열]

display(df.loc['two':'three','학과':'이름'])
print(df.loc['two':'three','이름'])
display(df.loc['two':'three',['학년','이름']])

        학과   이름
two     수학  아이유
three  컴퓨터  김연아

two      아이유
three    김연아
Name: 이름, dtype: object

       학년   이름
two     3  아이유
three   2  김연아

In [67]:
# boolean indexing
# 학점이 3.0 이상인 학생의 학과와 이름을 출력하세요
my_dict = {'이름':['홍길동','아이유','김연아','신사임당'],
           '학과': ['철학','수학','컴퓨터','국어국문'],
           '학년':[1,3,2,4],
           '학점':[1.4,2.7,3.5,2.9]}

df = pd.DataFrame(my_dict, 
                  columns=['학과','이름','학점','학년'], 
                  index=['one','two','three','four'])
display(df)

#boolean mask를 생성
best = (df['학점'] >= 3.0)

display(df[best].loc[:,['학년','이름']])
display(df.loc[best,['학년','이름']])

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

       학년   이름
three   2  김연아

       학년   이름
three   2  김연아

In [69]:
my_dict = {'이름':['홍길동','아이유','김연아','신사임당'],
           '학과': ['철학','수학','컴퓨터','국어국문'],
           '학년':[1,3,2,4],
           '학점':[1.4,2.7,3.5,2.9]}

df = pd.DataFrame(my_dict, 
                  columns=['학과','이름','학점','학년'], 
                  index=['one','two','three','four'])
display(df)

# 새로운 row 추가
df.loc['five',:] = ['영어영문','강감찬',3.7,1]
display(df)

df.loc['six',['학과','이름']] = ['중어중문','이순신']
display(df)

#NaN(Not a Number) : 결치값(값이 x) 실수 취금을 받아서 위에 학년도 다 실수가 됨

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

         학과    이름   학점   학년
one      철학   홍길동  1.4  1.0
two      수학   아이유  2.7  3.0
three   컴퓨터   김연아  3.5  2.0
four   국어국문  신사임당  2.9  4.0
five   영어영문   강감찬  3.7  1.0

         학과    이름   학점   학년
one      철학   홍길동  1.4  1.0
two      수학   아이유  2.7  3.0
three   컴퓨터   김연아  3.5  2.0
four   국어국문  신사임당  2.9  4.0
five   영어영문   강감찬  3.7  1.0
six    중어중문   이순신  NaN  NaN

In [70]:
my_dict = {'이름':['홍길동','아이유','김연아','신사임당'],
           '학과': ['철학','수학','컴퓨터','국어국문'],
           '학년':[1,3,2,4],
           '학점':[1.4,2.7,3.5,2.9]}

df = pd.DataFrame(my_dict, 
                  columns=['학과','이름','학점','학년'], 
                  index=['one','two','three','four'])
display(df)

# row 삭제
new_df = df.drop('three',axis=0, inplace=False)
display(new_df)

         학과    이름   학점  학년
one      철학   홍길동  1.4   1
two      수학   아이유  2.7   3
three   컴퓨터   김연아  3.5   2
four   국어국문  신사임당  2.9   4

        학과    이름   학점  학년
one     철학   홍길동  1.4   1
two     수학   아이유  2.7   3
four  국어국문  신사임당  2.9   4

## 데이터 셋 받아서 사용해보기 

UCI Machine Learning Repositort에서 제공하는 MPG data set사용

MPG(mile per gallon) => 자동차 연비에 관련된 데이터 셋

    'mpg': 연비
    'cylinders': 실린더 개수
    'displacement': 배기량
    'horsepower': 마력
    'weight':중량
    'acceleration': 가속 능력
    year : 출시년도 (70->1970)
    origin: 제조국 (1:미국, 2:EU, 3:일본)

In [3]:
df = pd.read_csv('C:/jupyter_home/data/auto-mpg.csv', header=None)

df.columns = ['mpg','cylinders','displacement','horsepower','weight','acceleration','year','origin','name']
display(df)

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [74]:
# head(), tail() : 앞에서 5개, 뒤에서 5개
# 괄호안에 숫자를 쓰면 그 갯수만큼 추출

display(df.head())
display(df.tail())

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [75]:
# info() ; dataframe의 기본 정보 나옴
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    float64
 5   acceleration  398 non-null    float64
 6   year          398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB
None

In [76]:
# count(): 유효한 값의 개수(NaN이 아닌 값)
print(df.count())

mpg             398
cylinders       398
displacement    398
horsepower      398
weight          398
acceleration    398
year            398
origin          398
name            398
dtype: int64

In [4]:
# value_counts() : series에 대해서 unique value의 개수를 알려줌
print(df['origin'].value_counts())    # 결과가 series로 나옴
# 1    249
# 3     79
# 2     70
# Name: origin, dtype: int64

# 원래 nan 값이 있으면 value_count에 포함되서 계산
# dropna를 True로 라면 NaN을 제외하고 수행함 -> 이 데이터는 결측치가 없어서 위에랑 결과가 같음
print(df['origin'].value_counts(dropna=True))
# 1    249
# 3     79
# 2     70
# Name: origin, dtype: int64

1    249
3     79
2     70
Name: origin, dtype: int64
1    249
3     79
2     70
Name: origin, dtype: int64
1    249
3     79
2     70
Name: origin, dtype: int64

In [5]:
# unique() : Series에 대해 중복해서 유일한 값이 어떤 값이 있는지 알려줌
print(df['year'].unique())   #[70 71 72 73 74 75 76 77 78 79 80 81 82]

[70 71 72 73 74 75 76 77 78 79 80 81 82]

In [8]:
# isin(): boolean mask를 만들기 위해 많이 사용
df['origin'].isin([3])   # 제조국이 3인 mask
# isin()을 이용한 boolean indexing
df.loc[df['origin'].isin([3]),:]

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
14,24.0,4,113.0,95.00,2372.0,15.0,70,3,toyota corona mark ii
18,27.0,4,97.0,88.00,2130.0,14.5,70,3,datsun pl510
29,27.0,4,97.0,88.00,2130.0,14.5,71,3,datsun pl510
31,25.0,4,113.0,95.00,2228.0,14.0,71,3,toyota corona
53,31.0,4,71.0,65.00,1773.0,19.0,71,3,toyota corolla 1200
...,...,...,...,...,...,...,...,...,...
382,34.0,4,108.0,70.00,2245.0,16.9,82,3,toyota corolla
383,38.0,4,91.0,67.00,1965.0,15.0,82,3,honda civic
384,32.0,4,91.0,67.00,1965.0,15.7,82,3,honda civic (auto)
385,38.0,4,91.0,67.00,1995.0,16.2,82,3,datsun 310 gx
390,32.0,4,144.0,96.00,2665.0,13.9,82,3,toyota celica gt

## 정렬

In [9]:
# 난수의 재현성을 확보하기 위해
np.random.seed(1)
df = pd.DataFrame(np.random.randint(0,10,(6,4)),
                  columns=['A', 'B', 'C', 'D'],
                  index=pd.date_range('20220101', periods=6))
display(df)

            A  B  C  D
2022-01-01  5  8  9  5
2022-01-02  0  0  1  7
2022-01-03  6  9  2  4
2022-01-04  5  2  4  2
2022-01-05  4  7  7  9
2022-01-06  1  7  0  6

In [13]:
# index를 랜덤하게 섞기
# np.random.shuffle(df.index)   # shuffle()은 원본데이터를 변경
                              # error! df의 인덱스 자체를 변경X (mutable operation 지원X)
 # 인덱스를 섞으려면 permutation() 사용
random_index = np.random.permutation(df.index)
print(random_index) #['2022-01-05T00:00:00.000000000' '2022-01-04T00:00:00.000000000'
                    #  '2022-01-03T00:00:00.000000000' '2022-01-02T00:00:00.000000000'
                    #  '2022-01-06T00:00:00.000000000' '2022-01-01T00:00:00.000000000']

# 변경된 인덱스로 dataframe 재설정
df2 = df.reindex(index=random_index,
                 columns=['B','A','D','C'])
display(df2)

['2022-01-05T00:00:00.000000000' '2022-01-04T00:00:00.000000000'
 '2022-01-03T00:00:00.000000000' '2022-01-02T00:00:00.000000000'
 '2022-01-06T00:00:00.000000000' '2022-01-01T00:00:00.000000000']

            B  A  D  C
2022-01-05  7  4  9  7
2022-01-04  2  5  2  4
2022-01-03  9  6  4  2
2022-01-02  0  0  7  1
2022-01-06  7  1  6  0
2022-01-01  8  5  5  9

In [14]:
# 섞었으니까 정렬해보자

#index를 기반으로 정렬
display(df2.sort_index(axis=1, ascending=True))  # 컬럼을 정렬
display(df2.sort_index(axis=0, ascending=True))  # 행을 정렬

# value를 기반으로 정렬
display(df2.sort_values(by='B', ascending=True))  # 특정 컬럼의 값으로 행을 정렬

            A  B  C  D
2022-01-05  4  7  7  9
2022-01-04  5  2  4  2
2022-01-03  6  9  2  4
2022-01-02  0  0  1  7
2022-01-06  1  7  0  6
2022-01-01  5  8  9  5

            B  A  D  C
2022-01-01  8  5  5  9
2022-01-02  0  0  7  1
2022-01-03  9  6  4  2
2022-01-04  2  5  2  4
2022-01-05  7  4  9  7
2022-01-06  7  1  6  0

            B  A  D  C
2022-01-02  0  0  7  1
2022-01-04  2  5  2  4
2022-01-05  7  4  9  7
2022-01-06  7  1  6  0
2022-01-01  8  5  5  9
2022-01-03  9  6  4  2