## DataFrame이 제공하는 분석용 함수 

    - 기술분석(Descriptive Analysis)
        * 평균, 표준편차, 분산, 공분산, 상관계수, 사분위,,,

In [2]:
import numpy as np
import pandas as pd

data = [[2,np.nan],[7,-3],[np.nan,np.nan],[1,-2]]

print(data)

df = pd.DataFrame(data, columns=['one','two'], index=['a','b','c','d'])
display(df)
print(df.sum())    # one    10.0
                   # two    -5.0
                   # dtype: float64
                   # 만약 axis를 지정하지 않으면 axis=0(행방향) default
                   # dropna=True default
                
                # ndarray에서는 axis를 지정하지 않으면 전체를 대상으로 함

print(df.sum(axis=1))  #a    2.0
                       #b    4.0
                       #c    0.0
                       #d   -1.0
                       #dtype: float64
                
print(df['two'].sum())  # -5.0 
                        # series에 대해서도 집계함수를 사용할 수 있음

[[2, nan], [7, -3], [nan, nan], [1, -2]]

   one  two
a  2.0  NaN
b  7.0 -3.0
c  NaN  NaN
d  1.0 -2.0

one    10.0
two    -5.0
dtype: float64
a    2.0
b    4.0
c    0.0
d   -1.0
dtype: float64
-5.0

그래프는 pandas 말고 matplotlib를 이용해서 배울거임!

## 데이터 전처리(Data Pre-processing)

In [4]:
import numpy as np
import pandas as pd
import seaborn as sns

In [5]:
# titanic data set loading
df = sns.load_dataset('titanic')
display(df)    # 891 rows x 15 columns

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

 먼저 전체 데이터를 가지고 missing value가 얼마나 있는지 확인!

In [9]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB
None

In [11]:
print(df['deck'].value_counts(dropna=False))    #688개의 nan

NaN    688
C       59
B       47
D       33
E       32
A       15
F       13
G        4
Name: deck, dtype: int64

In [12]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [13]:
# 각 칼럼당 nan의 갯수 파악하기
df.isnull().sum(axis=0)

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [6]:
missing_df = df.isnull()
print(missing_df)
for col in df.columns:
    missing_value = missing_df[col].value_counts()
    try:
        print(col,': ', missing_value[True])
    except:
        print(col,': ',0)

     survived  pclass    sex    age  sibsp  parch   fare  embarked  class  \
0       False   False  False  False  False  False  False     False  False
1       False   False  False  False  False  False  False     False  False
2       False   False  False  False  False  False  False     False  False
3       False   False  False  False  False  False  False     False  False
4       False   False  False  False  False  False  False     False  False
..        ...     ...    ...    ...    ...    ...    ...       ...    ...
886     False   False  False  False  False  False  False     False  False
887     False   False  False  False  False  False  False     False  False
888     False   False  False   True  False  False  False     False  False
889     False   False  False  False  False  False  False     False  False
890     False   False  False  False  False  False  False     False  False

       who  adult_male   deck  embark_town  alive  alone
0    False       False   True        False  False  False
1    False       False  False        False  False  False
2    False       False   True        False  False  False
3    False       False  False        False  False  False
4    False       False   True        False  False  False
..     ...         ...    ...          ...    ...    ...
886  False       False   True        False  False  False
887  False       False  False        False  False  False
888  False       False   True        False  False  False
889  False       False  False        False  False  False
890  False       False   True        False  False  False

[891 rows x 15 columns]
survived :  0
pclass :  0
sex :  0
age :  177
sibsp :  0
parch :  0
fare :  0
embarked :  2
class :  0
who :  0
adult_male :  0
deck :  688
embark_town :  2
alive :  0
alone :  0

In [18]:
# 결측값 삭제하기 

#기본적인 방법
df2 = df.drop('deck', axis=1, inplace=False)
display(df2.head())

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [22]:
# 행을 지울수 있음
result_df = df.dropna(subset=['age'],axis=0, how='any')
print(result_df.shape)    #(714, 15) 원래는 (891, 15)였음
print(result_df.info())

(714, 15)
<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     714 non-null    int64
 1   pclass       714 non-null    int64
 2   sex          714 non-null    object
 3   age          714 non-null    float64
 4   sibsp        714 non-null    int64
 5   parch        714 non-null    int64
 6   fare         714 non-null    float64
 7   embarked     712 non-null    object
 8   class        714 non-null    category
 9   who          714 non-null    object
 10  adult_male   714 non-null    bool
 11  deck         184 non-null    category
 12  embark_town  712 non-null    object
 13  alive        714 non-null    object
 14  alone        714 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 70.2+ KB
None

In [26]:
# 결측값을 다른 값으로 대체하려면 어떻게 ?

df = sns.load_dataset('titanic')
display(df.head(10)) 

# deck은 너무 많이 비어서 삭제가 답이지만, age는 빈곳이 많지 않아 다른 값으로 대체
# age의 평균으로 대체
mean_age = df['age'].mean()   # nan은 제외하고 평균을 구함
print(mean_age)    # 29.69911764705882

df['age'].fillna(mean_age, inplace=True)
display(df.head(10))

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

29.69911764705882

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.000000,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.000000,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.000000,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.000000,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.000000,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,29.699118,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.000000,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.000000,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.000000,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.000000,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False

In [31]:
# embarked에도 nan값이 2개 있음 그걸 채워보려함
# 그러나 embarked는 문자로 되어 있어서 평균으로 채울수 X
# 그럴땐 빈도나 자기 주변에 있는 값으로 채움
# 데이터 특성상 서로 이웃하고 있는 데이터는 유사성을 가질 확률이 높음

df = sns.load_dataset('titanic')
display(df['embarked'][826:831])

# 앞에 있는 값으로 채우기
df['embarked'].fillna(method='ffill',inplace=True)
display(df['embarked'][826:831])

826      S
827      C
828      Q
829    NaN
830      C
Name: embarked, dtype: object

826    S
827    C
828    Q
829    Q
830    C
Name: embarked, dtype: object

In [32]:
df = sns.load_dataset('titanic')
display(df['embarked'][826:831])

# 뒤의 값으로 채우기
df['embarked'].fillna(method='bfill',inplace=True)
display(df['embarked'][826:831])

826      S
827      C
828      Q
829    NaN
830      C
Name: embarked, dtype: object

826    S
827    C
828    Q
829    C
830    C
Name: embarked, dtype: object

In [33]:
# 결측치를 다 처리하면 다음은 이상치 처리

# 어떤데이터를 이상치로 간주? 데이터에 대한 도메인 전문가가 필요함
# 이상치를 정상적인 데이터로 치환 추후에 다른 에제로 할거임 타이타닉엔 이상치가 없어,,

In [39]:
# 중복처리
# 의미가 있는 중복인지 그냥 중복된 것인지 판단해서 만약 의미없는 중복된 데이터면 삭제

df = pd.DataFrame({'c1':['a','a','b','a','b'],
                  'c2':[1,1,1,2,2],
                  'c3':[1,1,2,2,2]})
display(df)
dup_df = df.duplicated()
print(dup_df)   #series를 리턴함
print(df['c2'].duplicated())   # series에도 적용가능!

# 중복 데이터 제거 (모든 컬럼을 다봄)
df2 = df.drop_duplicates()
display(df2)

# 중복 데이터 제거(특정 컬럼만 비교)
df2 = df.drop_duplicates(subset=['c2','c3'])
display(df2)

  c1  c2  c3
0  a   1   1
1  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

0    False
1     True
2    False
3    False
4    False
dtype: bool
0    False
1     True
2     True
3    False
4     True
Name: c2, dtype: bool

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2
4  b   2   2

  c1  c2  c3
0  a   1   1
2  b   1   2
3  a   2   2

In [7]:
# 데이터 타입 변환하기

df = pd.read_csv('C:/jupyter_home/data/auto-mpg.csv', header=None)

df.columns = ['mpg','cylinders','displacement','horsepower','weight','acceleration','year','origin','name']
display(df)

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [43]:
print(df.dtypes)

mpg             float64
cylinders         int64
displacement    float64
horsepower       object
weight          float64
acceleration    float64
year              int64
origin            int64
name             object
dtype: object

In [8]:
# horsepower는 숫자인데 타입이 object임, 실수로 변경할거임
# df['horsepower'] = df['horsepower'].astype('float')    # 에러! 숫자가 아닌 값이 있을것,,
# 어떤값이 있나 알아볼거임
print(df['horsepower'].unique())   # ?가 들어있네,,? nan으로 바꾸자
# nan으로 바꿈
df['horsepower'].replace('?',np.nan, inplace=True)
# 결측치 제거
df.dropna(subset=['horsepower'], axis=0, inplace=True)
# 데이터 타입 바꾸기
df['horsepower'] = df['horsepower'].astype('float')  
# 타입 확인
print(df.dtypes)

['130.0' '165.0' '150.0' '140.0' '198.0' '220.0' '215.0' '225.0' '190.0'
 '170.0' '160.0' '95.00' '97.00' '85.00' '88.00' '46.00' '87.00' '90.00'
 '113.0' '200.0' '210.0' '193.0' '?' '100.0' '105.0' '175.0' '153.0'
 '180.0' '110.0' '72.00' '86.00' '70.00' '76.00' '65.00' '69.00' '60.00'
 '80.00' '54.00' '208.0' '155.0' '112.0' '92.00' '145.0' '137.0' '158.0'
 '167.0' '94.00' '107.0' '230.0' '49.00' '75.00' '91.00' '122.0' '67.00'
 '83.00' '78.00' '52.00' '61.00' '93.00' '148.0' '129.0' '96.00' '71.00'
 '98.00' '115.0' '53.00' '81.00' '79.00' '120.0' '152.0' '102.0' '108.0'
 '68.00' '58.00' '149.0' '89.00' '63.00' '48.00' '66.00' '139.0' '103.0'
 '125.0' '133.0' '138.0' '135.0' '142.0' '77.00' '62.00' '132.0' '84.00'
 '64.00' '74.00' '116.0' '82.00']
mpg             float64
cylinders         int64
displacement    float64
horsepower      float64
weight          float64
acceleration    float64
year              int64
origin            int64
name             object
dtype: object

In [50]:
# origin 칼럼의 값을 1,2,3에서 USA, EU, JPN으로 변경
df['origin'].replace({1:'USA',
                     2:'EU',
                     3:'JPN'}, inplace=True)
display(df.head(3))

df['origin'] = df['origin'].astype('category')
print(df.dtypes)

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,USA,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,USA,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,USA,plymouth satellite

mpg              float64
cylinders          int64
displacement     float64
horsepower       float64
weight           float64
acceleration     float64
year               int64
origin          category
name              object
dtype: object

In [ ]:
df = pd.read_csv('C:/jupyter_home/data/auto-mpg.csv', header=None)

df.columns = ['mpg','cylinders','displacement','horsepower','weight','acceleration','year','origin','name']

df['horsepower'].replace('?',np.nan, inplace=True)
df.dropna(subset=['horsepower'], axis=0, inplace=True)
df['horsepower'] = df['horsepower'].astype('float') 
display(df.head(3))

In [55]:
# horsepower를 구간분할로 범주화하자!
# 분할하기 위한 범위를 구할거임
count, bin_divider = np.histogram(df['horsepower'], bins=3)
print(count, bin_divider)

bin_names = ['저출력','보통출력','고출력']
df['hp_bin'] = pd.cut(x=df['horsepower'], bins=bin_divider, labels=bin_names)
display(df.head(15))

[257 103  32] [ 46.         107.33333333 168.66666667 230.        ]

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name,hp_bin
0,18.0,8,307.0,130.0,3504.0,12.0,70,USA,chevrolet chevelle malibu,보통출력
1,15.0,8,350.0,165.0,3693.0,11.5,70,USA,buick skylark 320,보통출력
2,18.0,8,318.0,150.0,3436.0,11.0,70,USA,plymouth satellite,보통출력
3,16.0,8,304.0,150.0,3433.0,12.0,70,USA,amc rebel sst,보통출력
4,17.0,8,302.0,140.0,3449.0,10.5,70,USA,ford torino,보통출력
5,15.0,8,429.0,198.0,4341.0,10.0,70,USA,ford galaxie 500,고출력
6,14.0,8,454.0,220.0,4354.0,9.0,70,USA,chevrolet impala,고출력
7,14.0,8,440.0,215.0,4312.0,8.5,70,USA,plymouth fury iii,고출력
8,14.0,8,455.0,225.0,4425.0,10.0,70,USA,pontiac catalina,고출력
9,15.0,8,390.0,190.0,3850.0,8.5,70,USA,amc ambassador dpl,고출력
10,15.0,8,383.0,170.0,3563.0,10.0,70,USA,dodge challenger se,고출력
11,14.0,8,340.0,160.0,3609.0,8.0,70,USA,plymouth 'cuda 340,보통출력
12,15.0,8,400.0,150.0,3761.0,9.5,70,USA,chevrolet monte carlo,보통출력
13,14.0,8,455.0,225.0,3086.0,10.0,70,USA,buick estate wagon (sw),고출력
14,24.0,4,113.0,95.0,2372.0,15.0,70,JPN,toyota corona mark ii,저출력

category를 나타내는 범주형 데이터는 머신러닝 알고리즘에서 바로 사용하기가 힘듦-> 컴퓨터가 인식할 수 있게 만들어야함

dummy variable(더미 변수) : 0과 1로 표현, 해당 특성이 있는지 없는지를 나타냄

In [57]:
ㅙ

     저출력  보통출력  고출력
0      0     1    0
1      0     1    0
2      0     1    0
3      0     1    0
4      0     1    0
..   ...   ...  ...
393    1     0    0
394    1     0    0
395    1     0    0
396    1     0    0
397    1     0    0

[392 rows x 3 columns]

In [62]:
# 정규화

df = pd.read_csv('C:/jupyter_home/data/auto-mpg.csv', header=None)

df.columns = ['mpg','cylinders','displacement','horsepower','weight','acceleration','year','origin','name']

df['horsepower'].replace('?',np.nan, inplace=True)
df.dropna(subset=['horsepower'], axis=0, inplace=True)
df['horsepower'] = df['horsepower'].astype('float') 
display(df.head(3))

# min-max scaling
df['horsepower'] = (df['horsepower']-df['horsepower'].min())/ (df['horsepower'].max()-df['horsepower'].min())
df['weight'] = (df['weight']-df['weight'].min())/ (df['weight'].max()-df['weight'].min())
display(df.head(3))

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,0.456522,0.536150,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,0.646739,0.589736,11.5,70,1,buick skylark 320
2,18.0,8,318.0,0.565217,0.516870,11.0,70,1,plymouth satellite