In [1]:
# dataframe 연결

import numpy as np
import pandas as pd

df1 = pd.DataFrame({'a':['a0','a1','a2','a3'],
                    'b':[1,2,3,4],
                    'c':['c0','c1','c2','c3']},
                   index=[0,1,2,3])
display(df1)

df2 = pd.DataFrame({'b':[5,6,7,8],
                    'c':['c0','c1','c2','c3'],
                    'd':['d0','d1','d2','d3'],
                    'e':['e0','e1','e2','e3']},
                   index=[2,3,4,5])
display(df2)

result_df = pd.concat([df1,df2],axis=0)
display(result_df)

result_df1 = pd.concat([df1,df2],axis=1)
display(result_df1)

    a  b   c
0  a0  1  c0
1  a1  2  c1
2  a2  3  c2
3  a3  4  c3

   b   c   d   e
2  5  c0  d0  e0
3  6  c1  d1  e1
4  7  c2  d2  e2
5  8  c3  d3  e3

     a  b   c    d    e
0   a0  1  c0  NaN  NaN
1   a1  2  c1  NaN  NaN
2   a2  3  c2  NaN  NaN
3   a3  4  c3  NaN  NaN
2  NaN  5  c0   d0   e0
3  NaN  6  c1   d1   e1
4  NaN  7  c2   d2   e2
5  NaN  8  c3   d3   e3

     a    b    c    b    c    d    e
0   a0  1.0   c0  NaN  NaN  NaN  NaN
1   a1  2.0   c1  NaN  NaN  NaN  NaN
2   a2  3.0   c2  5.0   c0   d0   e0
3   a3  4.0   c3  6.0   c1   d1   e1
4  NaN  NaN  NaN  7.0   c2   d2   e2
5  NaN  NaN  NaN  8.0   c3   d3   e3

# dataframe 결합(merge)

In [2]:
#inner join
data1 = {'학번':[1,2,3,4],
         '이름':['홍길동','김연아','아이유','신사임당'],
         '학년':[3,2,1,4]}
df1= pd.DataFrame(data1)
display(df1)

data2 = {'학번':[1,2,3,4],
         '학과':['철학과','수학과','컴퓨터','국어국문'],
         '학점':[1.2,3.3,2.7,4.0]}
df2 = pd.DataFrame(data2)
display(df2)

result = pd.merge(df1,df2, on='학번', how='inner')   # inner join
display(result)

   학번    이름  학년
0   1   홍길동   3
1   2   김연아   2
2   3   아이유   1
3   4  신사임당   4

   학번    학과   학점
0   1   철학과  1.2
1   2   수학과  3.3
2   3   컴퓨터  2.7
3   4  국어국문  4.0

   학번    이름  학년    학과   학점
0   1   홍길동   3   철학과  1.2
1   2   김연아   2   수학과  3.3
2   3   아이유   1   컴퓨터  2.7
3   4  신사임당   4  국어국문  4.0

In [12]:
data1 = {'학번':[1,2,3,4],
         '이름':['홍길동','김연아','아이유','신사임당'],
         '학년':[3,2,1,4]}
df1= pd.DataFrame(data1)
display(df1)

data2 = {'학번':[1,2,3,5],   # 5번이 들어옴!
         '학과':['철학과','수학과','컴퓨터','국어국문'],
         '학점':[1.2,3.3,2.7,4.0]}
df2 = pd.DataFrame(data2)
display(df2)

result = pd.merge(df1,df2, on='학번', how='inner')   # inner join
display(result)   # inner join 이기 때문에 겹치는 것만 출력

   학번    이름  학년
0   1   홍길동   3
1   2   김연아   2
2   3   아이유   1
3   4  신사임당   4

   학번    학과   학점
0   1   철학과  1.2
1   2   수학과  3.3
2   3   컴퓨터  2.7
3   5  국어국문  4.0

   학번   이름  학년   학과   학점
0   1  홍길동   3  철학과  1.2
1   2  김연아   2  수학과  3.3
2   3  아이유   1  컴퓨터  2.7

In [15]:
# outer join
data1 = {'학번':[1,2,3,4],
         '이름':['홍길동','김연아','아이유','신사임당'],
         '학년':[3,2,1,4]}
df1= pd.DataFrame(data1)

data2 = {'학번':[1,2,3,5],   # 5번이 들어옴!
         '학과':['철학과','수학과','컴퓨터','국어국문'],
         '학점':[1.2,3.3,2.7,4.0]}
df2 = pd.DataFrame(data2)

result = pd.merge(df1,df2, on='학번', how='outer')   # outer join
display(result)   # outer join 이기 때문에 겹치치 않아도 포함

result = pd.merge(df1,df2, on='학번', how='left')   # left outer join
display(result)   # 왼쪽(df1)에 있는 것만 포함

result = pd.merge(df1,df2, on='학번', how='right')   # right outer join
display(result)   # 오른쪽(df2)에 있는 것만 포함

   학번    이름   학년    학과   학점
0   1   홍길동  3.0   철학과  1.2
1   2   김연아  2.0   수학과  3.3
2   3   아이유  1.0   컴퓨터  2.7
3   4  신사임당  4.0   NaN  NaN
4   5   NaN  NaN  국어국문  4.0

   학번    이름  학년   학과   학점
0   1   홍길동   3  철학과  1.2
1   2   김연아   2  수학과  3.3
2   3   아이유   1  컴퓨터  2.7
3   4  신사임당   4  NaN  NaN

   학번   이름   학년    학과   학점
0   1  홍길동  3.0   철학과  1.2
1   2  김연아  2.0   수학과  3.3
2   3  아이유  1.0   컴퓨터  2.7
3   5  NaN  NaN  국어국문  4.0

In [16]:
# 결합 기준 컬럼명이 다른 경우  
data1 = {'학번':[1,2,3,4],
         '이름':['홍길동','김연아','아이유','신사임당'],
         '학년':[3,2,1,4]}
df1= pd.DataFrame(data1)

data2 = {'학생학번':[1,2,3,5],   # 5번이 들어옴!
         '학과':['철학과','수학과','컴퓨터','국어국문'],
         '학점':[1.2,3.3,2.7,4.0]}
df2 = pd.DataFrame(data2)

result = pd.merge(df1,df2, left_on='학번', right_on='학생학번', how='outer')   
display(result)

    학번    이름   학년  학생학번    학과   학점
0  1.0   홍길동  3.0   1.0   철학과  1.2
1  2.0   김연아  2.0   2.0   수학과  3.3
2  3.0   아이유  1.0   3.0   컴퓨터  2.7
3  4.0  신사임당  4.0   NaN   NaN  NaN
4  NaN   NaN  NaN   5.0  국어국문  4.0

In [19]:
# 기준 컬럼과 다른 dataframe의 행 인덱스를 결합하려면?

data1 = {'학번':[1,2,3,4],
         '이름':['홍길동','김연아','아이유','신사임당'],
         '학년':[3,2,1,4]}
df1= pd.DataFrame(data1)

data2 = {'학과':['철학과','수학과','컴퓨터','국어국문'],
         '학점':[1.2,3.3,2.7,4.0]}
df2 = pd.DataFrame(data2,index=[1,2,3,5])

result = pd.merge(df1,df2, left_on='학번', right_index=True, how='outer')   
display(result)

     학번    이름   학년    학과   학점
1.0   1   홍길동  3.0   철학과  1.2
2.0   2   김연아  2.0   수학과  3.3
3.0   3   아이유  1.0   컴퓨터  2.7
4.0   4  신사임당  4.0   NaN  NaN
NaN   5   NaN  NaN  국어국문  4.0

In [3]:
import seaborn as sns

titanic = sns.load_dataset('titanic')
df = titanic.loc[:,['age','fare']]
display(df.head())

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

In [27]:
# 사용자 정의 함수
def add_10(n):
    return n+10

print(add_10(3))
print(df['age'].apply(add_10))

def add_two_num(a,b):
    return a+b

sr1 = df['age'].apply(add_two_num,b=30)
print(sr1.head())

sr1 = df['age'].apply(lambda x:x+30)
print(sr1.head())

13
0      32.0
1      48.0
2      36.0
3      45.0
4      45.0
       ...
886    37.0
887    29.0
888     NaN
889    36.0
890    42.0
Name: age, Length: 891, dtype: float64
0    52.0
1    68.0
2    56.0
3    65.0
4    65.0
Name: age, dtype: float64
0    52.0
1    68.0
2    56.0
3    65.0
4    65.0
Name: age, dtype: float64

In [31]:
titanic = sns.load_dataset('titanic')
display(titanic.head())

df = titanic.loc[:,['age','fare']]
display(df.head())

#dataframe 각각의 원소에 함수를 적용하려면 applymap을 사용
result_df = df.applymap(lambda x:x+30)
display(result_df.head())
# ==

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

    age      fare
0  52.0   37.2500
1  68.0  101.2833
2  56.0   37.9250
3  65.0   83.1000
4  65.0   38.0500

    age      fare
0  52.0   37.2500
1  68.0  101.2833
2  56.0   37.9250
3  65.0   83.1000
4  65.0   38.0500

In [5]:
# dataframe 행과 열에 함수를 mapping

titanic = sns.load_dataset('titanic')
display(titanic.head())

df = titanic.loc[:,['age','fare']]
display(df.head())

#함수는 apply()사용 (axis를 명시해야함)

# 정규화의 min_max scailing 처리
def min_max(s):
    return (s-s.min())/(s.max()-s.min())

# dataframe에 apply를 적용할때 axis=0하면 열단위
result = df.apply(min_max,axis=0)
display(result.head()) #dataframe에 대한 정규화 진행

def add_two_num(a,b):
    return a+b

result['add'] = df.apply(lambda x: add_two_num(x['age'],x['fare']), axis=1) #행단위
display(result.head())

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

    age     fare
0  22.0   7.2500
1  38.0  71.2833
2  26.0   7.9250
3  35.0  53.1000
4  35.0   8.0500

        age      fare
0  0.271174  0.014151
1  0.472229  0.139136
2  0.321438  0.015469
3  0.434531  0.103644
4  0.434531  0.015713

        age      fare       add
0  0.271174  0.014151   29.2500
1  0.472229  0.139136  109.2833
2  0.321438  0.015469   33.9250
3  0.434531  0.103644   88.1000
4  0.434531  0.015713   43.0500

# grouping

    복잡한 데이터를 어떤 기준에 따라서 여러 그룹으로 나눠서 관찰하기 위한 방법

In [45]:
# dataframe의 1개의 열을 기준으로 grouping
titanic = sns.load_dataset('titanic')
df = titanic.loc[:,['age','sex','class','fare','survived']]
display(df.head())

grouped = df.groupby(['class'])

# group으로 묶인 모든 group 확인
for key, group in grouped:
    print('key', key)
    display(group.head(3))

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
1  38.0  female  First  71.2833         1
2  26.0  female  Third   7.9250         1
3  35.0  female  First  53.1000         1
4  35.0    male  Third   8.0500         0

key First

    age     sex  class     fare  survived
1  38.0  female  First  71.2833         1
3  35.0  female  First  53.1000         1
6  54.0    male  First  51.8625         0

key Second

     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1

key Third

    age     sex  class   fare  survived
0  22.0    male  Third  7.250         0
2  26.0  female  Third  7.925         1
4  35.0    male  Third  8.050         0

In [40]:
# 특정 그룹을 가져오기
grouped.get_group('Third')

      age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
2    26.0  female  Third   7.9250         1
4    35.0    male  Third   8.0500         0
5     NaN    male  Third   8.4583         0
7     2.0    male  Third  21.0750         0
..    ...     ...    ...      ...       ...
882  22.0  female  Third  10.5167         0
884  25.0    male  Third   7.0500         0
885  39.0  female  Third  29.1250         0
888   NaN  female  Third  23.4500         0
890  32.0    male  Third   7.7500         0

[491 rows x 5 columns]

In [43]:
# 일단 group으로 묶이게 되면, 각 group에 대한 집계함수 사용 가능
my_mean = grouped.mean()
display(my_mean)    # 숫자로 된것만 평균을 냄

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [47]:
titanic = sns.load_dataset('titanic')
df = titanic.loc[:,['age','sex','class','fare','survived']]

# 기준이 두개
grouped = df.groupby(['class','sex']) # 총 그룹의 수 = 6

for key, group in grouped:
    print('key', key
    display(group.head(3))

key ('First', 'female')

     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
11  58.0  female  First  26.5500         1

key ('First', 'male')

     age   sex  class      fare  survived
6   54.0  male  First   51.8625         0
23  28.0  male  First   35.5000         1
27  19.0  male  First  263.0000         0

key ('Second', 'female')

     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
41  27.0  female  Second  21.0000         0

key ('Second', 'male')

     age   sex   class  fare  survived
17   NaN  male  Second  13.0         1
20  35.0  male  Second  26.0         0
21  34.0  male  Second  13.0         1

key ('Third', 'female')

     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1

key ('Third', 'male')

    age   sex  class    fare  survived
0  22.0  male  Third  7.2500         0
4  35.0  male  Third  8.0500         0
5   NaN  male  Third  8.4583         0

In [50]:
my_group = grouped.get_group(('First','female'))
display(my_group.head())

my_mean = grouped.mean()
display(my_mean)

     age     sex  class      fare  survived
1   38.0  female  First   71.2833         1
3   35.0  female  First   53.1000         1
11  58.0  female  First   26.5500         1
31   NaN  female  First  146.5208         1
52  49.0  female  First   76.7292         1

                     age        fare  survived
class  sex
First  female  34.611765  106.125798  0.968085
       male    41.281386   67.226127  0.368852
Second female  28.722973   21.970121  0.921053
       male    30.740707   19.741782  0.157407
Third  female  21.750000   16.118810  0.500000
       male    26.507589   12.661633  0.135447

In [52]:
titanic = sns.load_dataset('titanic')
df = titanic.loc[:,['age','sex','class','fare','survived']]
grouped = df.groupby(['class']) 

grouped_filter = grouped.filter(lambda x: len(x) > 300)
display(grouped_filter.head())

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [55]:
# EDA (탐색적 데이터 분석)
# Movie Lens Data set을 이용(영화에 대한 평점을 준 정보)

movies = pd.read_csv('C:/jupyter_home/data/movies.csv')
ratings = pd.read_csv('C:/jupyter_home/data/ratings.csv')
display(movies)
display(ratings)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [63]:
# 1. 사용자가 평가한 모든 영화의 전체 평균 평점을 출력
result = ratings['rating'].mean()
print(result)

3.501556983616962

In [68]:
# 각 사용자 별 평균평점을 구하라 (userId로 오름차순)
grouped = ratings.groupby('userId')
result = grouped.mean()
print(result['rating'])

userId
1      4.366379
2      3.948276
3      2.435897
4      3.555556
5      3.636364
         ...
606    3.657399
607    3.786096
608    3.134176
609    3.270270
610    3.688556
Name: rating, Length: 610, dtype: float64

In [69]:
# 각 영화별 평균 평점을 구하세요 (movieId로 오름차순)
grouped = ratings.groupby('movieId')
result = grouped.mean()
print(result['rating'])

movieId
1         3.920930
2         3.431818
3         3.259615
4         2.357143
5         3.071429
            ...
193581    4.000000
193583    3.500000
193585    3.500000
193587    3.500000
193609    4.000000
Name: rating, Length: 9724, dtype: float64

In [71]:
# 평균 평점이 가장 높은 영화의 제목을 출력하세요
# 동률이 있는 경우 모두 출력하고, title을 기준으로 오름차순 정렬

grouped = ratings.groupby('movieId')
result = grouped.mean()
rating_avg = result['rating']

,movieId,title,genres,rating_avg,0
0,1.0,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,NaN,NaN
1,2.0,Jumanji (1995),Adventure|Children|Fantasy,3.920930,NaN
2,3.0,Grumpier Old Men (1995),Comedy|Romance,3.431818,NaN
3,4.0,Waiting to Exhale (1995),Comedy|Drama|Romance,3.259615,NaN
4,5.0,Father of the Bride Part II (1995),Comedy,2.357143,NaN

In [ ]:
df = pd.merge(movies,ratings, on='movieId', how='inner')   # inner join
display(df.head())