In [1]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split 
import tensorflow as tf
from tensorflow.keras.layers import Flatten, Dense
from tensorflow.keras.optimizers import SGD
from sklearn.preprocessing import MinMaxScaler
from tensorflow.keras.models import Sequential
import warnings

# 경고메시지 출력하지 않아요!
warnings.filterwarnings(action='ignore')

In [58]:
# data loading 
train = pd.read_csv('./data/train.csv')
display(train)
raw_test = pd.read_csv('./data/test.csv')
display(raw_test)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [59]:
train = train.set_index('PassengerId')
display(train)
test = raw_test.set_index('PassengerId')
display(train)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [60]:
# 필요없는 column(feature)는 삭제처리
train_data = train.drop(['Name','Ticket','Fare','Cabin'],
            axis=1, inplace=False)

test_data = test.drop(['Name','Ticket','Fare','Cabin'],
            axis=1, inplace=False)

display(train_data.head())
display(test_data.head())

             Survived  Pclass     Sex   Age  SibSp  Parch Embarked
PassengerId
1                   0       3    male  22.0      1      0        S
2                   1       1  female  38.0      1      0        C
3                   1       3  female  26.0      0      0        S
4                   1       1  female  35.0      1      0        S
5                   0       3    male  35.0      0      0        S

             Pclass     Sex   Age  SibSp  Parch Embarked
PassengerId
892               3    male  34.5      0      0        Q
893               3  female  47.0      1      0        S
894               2    male  62.0      0      0        Q
895               3    male  27.0      0      0        S
896               3  female  22.0      1      1        S

In [61]:
# SibSp = 함께 탄 형제,배우자 Parch= 함께 탄 부모,자식
# 두 칼럼은 하나로 합칠거임 => 동승자 수
train_data['Family'] = train_data['SibSp'] + train_data['Parch']
train_data.drop(['SibSp','Parch'],axis=1, inplace=True)

test_data['Family'] = test_data['SibSp']+test_data['Parch']
test_data.drop(['SibSp','Parch'],axis=1, inplace=True)

display(train_data)
display(test_data)

             Survived  Pclass     Sex   Age Embarked  Family
PassengerId
1                   0       3    male  22.0        S       1
2                   1       1  female  38.0        C       1
3                   1       3  female  26.0        S       0
4                   1       1  female  35.0        S       1
5                   0       3    male  35.0        S       0
...               ...     ...     ...   ...      ...     ...
887                 0       2    male  27.0        S       0
888                 1       1  female  19.0        S       0
889                 0       3  female   NaN        S       3
890                 1       1    male  26.0        C       0
891                 0       3    male  32.0        Q       0

[891 rows x 6 columns]

             Pclass     Sex   Age Embarked  Family
PassengerId
892               3    male  34.5        Q       0
893               3  female  47.0        S       1
894               2    male  62.0        Q       0
895               3    male  27.0        S       0
896               3  female  22.0        S       2
...             ...     ...   ...      ...     ...
1305              3    male   NaN        S       0
1306              1  female  39.0        C       0
1307              3    male  38.5        S       0
1308              3    male   NaN        S       0
1309              3    male   NaN        C       2

[418 rows x 5 columns]

In [62]:
# 결측치 확인
print(train_data.isnull().sum())
print(test_data.isnull().sum())

Survived      0
Pclass        0
Sex           0
Age         177
Embarked      2
Family        0
dtype: int64
Pclass       0
Sex          0
Age         86
Embarked     0
Family       0
dtype: int64

In [63]:
# embarked 에 결측치가 2개임 최빈값을 이용해서 채움
train_data['Embarked'].fillna(train_data['Embarked'].mode()[0],inplace=True)

In [64]:
# Age 결측치는 평균으로 채울거임
train_data['Age'] = train_data['Age'].fillna(train_data['Age'].mean())

test_data['Age'] = test_data['Age'].fillna(test_data['Age'].mean())

In [65]:
# 결측치 확인
print(train_data.isnull().sum())
print(test_data.isnull().sum())

Survived    0
Pclass      0
Sex         0
Age         0
Embarked    0
Family      0
dtype: int64
Pclass      0
Sex         0
Age         0
Embarked    0
Family      0
dtype: int64

In [66]:
# 문자로 되어있는 값은 숫자로 변경
gender_string={'male':0,'female':1}
train_data['Sex'] = train_data['Sex'].map(gender_string)

embarked_string = {'S':0,'C':1,'Q':2}
train_data['Embarked'] = train_data['Embarked'].map(embarked_string)

test_data['Sex'] = test_data['Sex'].map(gender_string)
test_data['Embarked'] = test_data['Embarked'].map(embarked_string)

display(train_data.head())
display(test_data.head())

             Survived  Pclass  Sex   Age  Embarked  Family
PassengerId
1                   0       3    0  22.0         0       1
2                   1       1    1  38.0         1       1
3                   1       3    1  26.0         0       0
4                   1       1    1  35.0         0       1
5                   0       3    0  35.0         0       0

             Pclass  Sex   Age  Embarked  Family
PassengerId
892               3    0  34.5         2       0
893               3    1  47.0         0       1
894               2    0  62.0         2       0
895               3    0  27.0         0       0
896               3    1  22.0         0       2

In [67]:
# age 칼럼을 카데고리화 하기
def age_category(age):
    if((age>=0) & (age<25)):
        return 0
    elif ((age>=25) & (age<50)):
        return 1
    else:
        return 2
    
train_data['Age'] = train_data['Age'].map(age_category)
test_data['Age'] = test_data['Age'].map(age_category)

display(train_data.head())
display(test_data.head())

             Survived  Pclass  Sex  Age  Embarked  Family
PassengerId
1                   0       3    0    0         0       1
2                   1       1    1    1         1       1
3                   1       3    1    1         0       0
4                   1       1    1    1         0       1
5                   0       3    0    1         0       0

             Pclass  Sex  Age  Embarked  Family
PassengerId
892               3    0    1         2       0
893               3    1    1         0       1
894               2    0    2         2       0
895               3    0    1         0       0
896               3    1    0         0       2

In [68]:
# 결측치 확인
print(train_data.isnull().sum())
print(test_data.isnull().sum())

Survived    0
Pclass      0
Sex         0
Age         0
Embarked    0
Family      0
dtype: int64
Pclass      0
Sex         0
Age         0
Embarked    0
Family      0
dtype: int64

In [69]:
train_x_data = train_data.drop('Survived',axis=1,inplace=False)
train_t_data = train_data['Survived'].values.reshape(-1,1)
# 정규화
scaler = MinMaxScaler()
scaler.fit(train_x_data)
scaler.fit(test_data)
norm_train_x_data = scaler.transform(train_x_data)
norm_test_x_data = scaler.transform(test_data)

In [70]:
# 이제 tensorflow로 돌려보기!
## placeholder
X = tf.placeholder(shape=[None,5],dtype=tf.float32)
T = tf.placeholder(shape=[None,1],dtype=tf.float32)

# weight & bias
W = tf.Variable(tf.random.normal([5,1]))
b = tf.Variable(tf.random.normal([1]))

# hypothesis, model, predict model, logistic regression model
logit = tf.matmul(X,W) + b
H = tf.sigmoid(logit)

# cross entropy(loss function)
loss = tf.reduce_mean(tf.nn.sigmoid_cross_entropy_with_logits(logits=logit, labels=T))

# train
train = tf.train.GradientDescentOptimizer(learning_rate=1e-4).minimize(loss)

#session
sess = tf.Session()
sess.run(tf.global_variables_initializer())

# 반복학습
# 전체 데이터를 이용해서 1한 학습 => 1 epoch(에폭)
for step in range(300000):
    _, loss_val = sess.run([train, loss], feed_dict={X:norm_train_x_data, T:train_t_data})
    if step % 30000 == 0:
        print('loss value : {}'.format(loss_val))

loss value : 1.1628438234329224
loss value : 0.7722975015640259
loss value : 0.6710895299911499
loss value : 0.614320695400238
loss value : 0.5745155811309814
loss value : 0.5456180572509766
loss value : 0.5243484973907471
loss value : 0.5085157752037048
loss value : 0.4965817928314209
loss value : 0.48749205470085144

In [82]:
predict = tf.cast(H >= 0.5, dtype=tf.int32)  
result = sess.run(predict, feed_dict={X:norm_test_x_data})
result_df = pd.DataFrame(result)
result_df['PassengerId'] = raw_test['PassengerId']
result_df.rename(columns = {0:'Survived'},inplace=True)
result_df = result_df[['PassengerId','Survived']]
result_df = result_df.set_index('PassengerId')
display(result_df)

             Survived
PassengerId
892                 0
893                 0
894                 0
895                 0
896                 0
...               ...
1305                0
1306                1
1307                0
1308                0
1309                0

[418 rows x 1 columns]

In [83]:
result_df.to_csv('./data/submission.csv')